cloud_name = di1utlwnn
api_key = 348716556149134
api_secret = wqevDqJeBrlYeZILqkWWHAg3cCI
mapbox_token = pk.eyJ1IjoiZ3V5aGFsZTk5IiwiYSI6ImNsNHR0NWFhNzBwNHczbW1sZHRhcXN1M2gifQ.pwchynun4tghC4ACwXLwtw
atlas_code = mongodb+srv://guyHale99:HayoEW6uCS8LTqoD@cluster0.zyd6t8h.mongodb.net/?retryWrites=true&w=majority